<a href="https://colab.research.google.com/github/nitinsanatan/int-247-km007-ca-2-nitinsanatan/blob/feedback/Welcome_to_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import numpy as np
import pandas as pd
col=['A1','A2','A3','A4','A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','Class']
url='https://archive.ics.uci.edu/ml/machine-learning-databases/credit-screening/crx.data'
dataset=pd.read_csv(url,names=col)
dataset

    A1     A2      A3 A4 A5  A6  A7    A8 A9 A10  A11 A12 A13    A14  A15 Class
0    b  30.83   0.000  u  g   w   v  1.25  t   t    1   f   g  00202    0     +
1    a  58.67   4.460  u  g   q   h  3.04  t   t    6   f   g  00043  560     +
2    a  24.50   0.500  u  g   q   h  1.50  t   f    0   f   g  00280  824     +
3    b  27.83   1.540  u  g   w   v  3.75  t   t    5   t   g  00100    3     +
4    b  20.17   5.625  u  g   w   v  1.71  t   f    0   f   s  00120    0     +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  ...  ..  ..    ...  ...   ...
685  b  21.08  10.085  y  p   e   h  1.25  f   f    0   f   g  00260    0     -
686  a  22.67   0.750  u  g   c   v  2.00  f   t    2   t   g  00200  394     -
687  a  25.25  13.500  y  p  ff  ff  2.00  f   t    1   t   g  00200    1     -
688  b  17.92   0.205  u  g  aa   v  0.04  f   f    0   f   g  00280  750     -
689  b  35.00   3.375  u  g   c   h  8.29  f   f    0   t   g  00000    0     -

[690 rows x 16 columns]

In [21]:
x=dataset.iloc[:,:-1].values
y=dataset.iloc[:,-1].values
dataset.isnull().sum()

A1       0
A2       0
A3       0
A4       0
A5       0
A6       0
A7       0
A8       0
A9       0
A10      0
A11      0
A12      0
A13      0
A14      0
A15      0
Class    0
dtype: int64